# AWS settings
AWS_ACCESS_KEY_ID = 'AKIARO6O2HRXJGM74LON'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'loop-cloud-bucket-dev'
AWS_S3_REGION_NAME = 'us-west-1'
AWS_S3_ENDPOINT_URL = 'https://s3.us-west-1.amazonaws.com'
# Database settings
DEFAULT_DATABASE_NAME = 'loopexperiencesdb'
PAYMENT_DATABASE_NAME = 'paymentsdb'
DATABASE_USER = 'postgres'
# DEV DATABASE
DATABASE_PASSWORD = 'oJTxJtZcWuo1'
DATABASE_HOST = 'lexdatabasedev.ckcopyzigcyo.us-west-1.rds.amazonaws.com'
# PROD DATABASE
#DATABASE_PASSWORD = ']6%CVtySu{A!{='
#DATABASE_HOST = 'database-2.ckcopyzigcyo.us-west-1.rds.amazonaws.com'
# Sendgrid Settings.
SENDGRID_API_KEY = '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'
EMAIL_HOST = 'tech@loopexperiences.com'
EMAIL_HOST_PASSWORD = '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'
# STRIPE Settings.
STRIPE_PUB_KEY ='pk_test_51LZwMvSCavBU6sxOEiMnexGiIHqIKVbKWMajbS0PmWIlIiVDcc6zNRL1Wlnzu1kYE7yLrZCmSJa0cyigkTNEqgTR00ado6MwjR'
STRIPE_SEC_KEY='sk_test_51LZwMvSCavBU6sxOJtKlqRJGxFDaSJAFpozBLlcy01h3cB9k1tKXO69Ctlg0gw60hyeDTvjjMgUY2YdrD60aLjO100tDFrhDWR'