curl http://127.0.0.1:8000/graphql/ \
  -F operations='{ "query":"mutation($file: Upload!) {
  createPost(postData: {postId: 89, media: $file, title: "test post 9", postVenueId: 6, userRating: 3.4, isVerified: false, userId: 1, description: "@user1 GeeksforGeeks is a #.;23 wonderful #websit.e for #Co#@user4"}) {
    post {
      postId
      media
      title
      postVenueId {
        postVenueId
      }
    }
  }
}}
' \
-F map='{ "0": ["variables.file"] }' \
-F 0=@file.png \
-H "Content-Type: application/json"


# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
print("Hello world")
import json

json_string = '''
{
  "Guests": "2",
  "Sort By": [
    "MostPopular", "UserRatingLow2High", "UserRatingHigh2Low",  "PriceLow2High", "PriceHigh2Low"  
  ],
  "Stay Type": [
  "Hotel", "B&B", "House", "Hostel", "Luxury"
  ],
  "Pricing": [
  "0", "400"
  ],
  "Amenities":[
  "Non-Smoking", "Free Wifi", "Free Parking", "AC", "Pet Friendly"
  ],
  "Special Types":[
  "Tree House", "Barn", "Camper/RV", "Cabin", "Tent"
  ],
  "User Rating":[
  "1", "2", "3", "4", "5"
  ]
}
'''


stud_obj = json.loads(json_string)
print(stud_obj)
print(stud_obj['Guests'])
print(stud_obj['Sort By'])
print(stud_obj['Pricing'])
print(stud_obj['Amenities'])
print(stud_obj['Special Types'])
print(stud_obj['User Rating'])